<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <style>
        /* Estilos CSS */
        body {
            position: relative;
            height: 100vh;
            margin: 0;
            background-color: #f3fbec;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .login-container {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        .return-button {
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
        }
        /* Estilos para el formulario */
        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .login-input {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .button {
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            background-color: #008000;
            color: white;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #006400;
        }
    </style>
</head>
<body>
    <!-- Botón de volver al inicio -->
    <a href="index.html" class="return-button">
        <img src="file:///C:/Users/USUARIO/electronjs/ejemplopaginas/prototipo/atras.png" alt="Volver al Inicio" width="50">
    </a>
    
    <!-- Contenedor del formulario de inicio de sesión -->
    <div class="login-container">
        <h2>Iniciar Sesión como Administrador</h2>
        <!-- Formulario de inicio de sesión -->
        <form class="login-form">
            <input type="text" class="login-input" placeholder="Usuario">
            <input type="password" class="login-input" placeholder="Contraseña">
            <button type="submit" class="button">Iniciar Sesión</button>
        </form>
    </div>

    <script>
        // Función para obtener los parámetros de la URL
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        // Obtener el color de la URL y aplicarlo al fondo
        var colorFromURL = getUrlParameter('color');
        if (colorFromURL) {
            document.body.style.backgroundColor = colorFromURL;
        }
    </script>
</body>
</html>

