<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            position: relative;
            height: 100vh;
            margin: 0;
            /* Definir un color de fondo por defecto */
            background-color: #f3fbec; /* Color de fondo predeterminado */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .return-button {
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
        }
        .register-link {
            margin-top: 20px;
            font-size: 14px;
            color: #007bff; /* Color azul para el enlace */
            text-decoration: none; /* Quitar subrayado del enlace */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Botón de volver al inicio -->
    <a href="registro.html" class="return-button">
        <img src="file:///C:/Users/USUARIO/electronjs/ejemplopaginas/prototipo/atras.png" alt="Volver al Inicio" width="50">
    </a>

    <!-- Contenedor principal -->
    <div class="container">
        <h2>Iniciar Sesión</h2>
        <form action="procesar_inicio_sesion.php" method="post">
            <input type="text" name="username" placeholder="Usuario" required><br>
            <input type="password" name="password" placeholder="Contraseña" required><br>
            <input type="submit" value="Iniciar Sesión">
        </form>
        <a href="registro_usuario.html" class="register-link">No tengo cuenta aún, deseo registrarme</a>
    </div>

    <script>
        // Restaurar el color original del almacenamiento local al cargar la página
        document.addEventListener("DOMContentLoaded", function() {
            var color = localStorage.getItem('backgroundColor');
            if (color) {
                document.body.style.backgroundColor = color;
            }
        });
    </script>
</body>
</html>
