<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoBloom (Wikiplants)</title>
    <style>
        body {
            position: relative;
            height: 100vh;
            margin: 0;
            /* Obtener el color del fondo del almacenamiento local */
            background-color: #f3fbec; /* Color de fondo predeterminado */
        }
        #plant {
            position: absolute;
            top: 0;
            right: 0;
            width: 560px;
            height: auto;
            z-index: 1;
        }
        #ecobloom {
            margin-left: 20px;
            margin-top: 100px;
            width: 270px;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            border: 2px solid white; /* Agrega un contorno blanco */
            border-radius: 180%; /* Hace que los bordes sean redondeados para formar un contorno circular */
            box-sizing: border-box; /* Incluye el borde en el tamaño total del elemento */
        }
        .button-container {
            position: absolute;
            top: 35%;
            right: 50%;
            transform: translateY(-50%);
            text-align: center;
            z-index: 2;
        }
        .button {
            padding: 10px 20px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background-color: #2f5f02; /* Verde oscuro */
            color: white;
            cursor: pointer;
            position: absolute;
            width: 200px;
        }
        .button:last-child {
            top: 60px;
            z-index: 3;
        }
        .config-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: transparent;
            cursor: pointer;
        }
        .config-icon {
            width: 50px;
            height: 50px;
            background-image: url("file:///C:/Users/USUARIO/electronjs/ejemplopaginas/prototipo/rueda.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <button class="config-button" onclick="openSettings()"><div class="config-icon"></div></button>
    <img id="ecobloom" src="file:///C:/Users/USUARIO/electronjs/ejemplopaginas/prototipo/ecobloom.png" alt="ecobloom">
    <img id="plant" src="file:///C:/Users/USUARIO/electronjs/ejemplopaginas/prototipo/plant.png"  alt="plant">

    <div class="button-container">
        <button class="button" onclick="register()">Acceder como usuario</button>
        <button class="button" onclick="admin()">Acceder como administrador</button>
    </div>

    <script>
        // Verificar si hay un color almacenado en localStorage y aplicarlo
        var storedColor = localStorage.getItem('backgroundColor');
        if (storedColor !== null) {
            document.body.style.backgroundColor = storedColor;
        } else {
            // Si no hay un color almacenado, aplicar el color de fondo predeterminado
            document.body.style.backgroundColor = '#f3fbec';
        }

        function register() {
            // Obtener el color actual del fondo
            var currentColor = document.body.style.backgroundColor;
            
            // Redireccionar a la página de registro y pasar el color como parámetro en la URL
            window.location.href = "registro.html?color=" + encodeURIComponent(currentColor);
        }

        function admin() {
            // Obtener el color actual del fondo
            var currentColor = document.body.style.backgroundColor;
            
            // Redireccionar a la página de administrador y pasar el color como parámetro en la URL
            window.location.href = "admin.html?color=" + encodeURIComponent(currentColor);
        }

        function openSettings() {
            window.location.href = "configuracion.html";
        }

        function applyColor(color) {
            localStorage.setItem('backgroundColor', color);
            document.body.style.backgroundColor = color;
        }
    </script>
</body>
</html>


